C:\Users\macchiato\.conda\envs\keshe\python.exe C:/Users/macchiato/Desktop/keshe/birds_tf2.3-master/train_cnn.py
Found 658 files belonging to 10 classes.
2022-06-28 01:54:49.495032: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-28 01:54:49.500726: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x233990c4200 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-28 01:54:49.500894: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 158 files belonging to 10 classes.
['八哥', '喜鹊', '孔雀', '海鸥', '画眉', '鸽子', '鹌鹑', '鹦鹉', '鹰隼', '麻雀']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rescaling (Rescaling)        (None, 224, 224, 3)       0
_________________________________________________________________
conv2d (Conv2D)              (None, 222, 222, 32)      896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 111, 111, 32)      0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 109, 109, 64)      18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 54, 54, 64)        0
_________________________________________________________________
flatten (Flatten)            (None, 186624)            0
_________________________________________________________________
dense (Dense)                (None, 128)               23888000
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1290
=================================================================
Total params: 23,908,682
Trainable params: 23,908,682
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
42/42 [==============================] - ETA: 0s - loss: 2.2584 - accuracy: 0.17482022-06-28 01:55:07.196535: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 410ms/step - loss: 2.2584 - accuracy: 0.1748 - val_loss: 2.3649 - val_accuracy: 0.1203
Epoch 2/50
42/42 [==============================] - ETA: 0s - loss: 2.1146 - accuracy: 0.23862022-06-28 01:55:24.780943: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 398ms/step - loss: 2.1146 - accuracy: 0.2386 - val_loss: 2.1463 - val_accuracy: 0.1646
Epoch 3/50
42/42 [==============================] - ETA: 0s - loss: 1.9953 - accuracy: 0.27202022-06-28 01:55:43.057596: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 18s 417ms/step - loss: 1.9953 - accuracy: 0.2720 - val_loss: 2.1989 - val_accuracy: 0.1772
Epoch 4/50
42/42 [==============================] - ETA: 0s - loss: 1.8964 - accuracy: 0.34192022-06-28 01:56:01.874063: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 18s 421ms/step - loss: 1.8964 - accuracy: 0.3419 - val_loss: 2.3002 - val_accuracy: 0.2658
Epoch 5/50
42/42 [==============================] - ETA: 0s - loss: 1.7456 - accuracy: 0.44222022-06-28 01:56:19.732128: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 405ms/step - loss: 1.7456 - accuracy: 0.4422 - val_loss: 4.3461 - val_accuracy: 0.1456
Epoch 6/50
42/42 [==============================] - ETA: 0s - loss: 1.6892 - accuracy: 0.48332022-06-28 01:56:37.499223: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 402ms/step - loss: 1.6892 - accuracy: 0.4833 - val_loss: 2.3180 - val_accuracy: 0.2215
Epoch 7/50
42/42 [==============================] - ETA: 0s - loss: 1.4644 - accuracy: 0.51982022-06-28 01:56:55.449339: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 406ms/step - loss: 1.4644 - accuracy: 0.5198 - val_loss: 2.6875 - val_accuracy: 0.1962
Epoch 8/50
42/42 [==============================] - ETA: 0s - loss: 1.2766 - accuracy: 0.58362022-06-28 01:57:13.208099: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 402ms/step - loss: 1.2766 - accuracy: 0.5836 - val_loss: 2.5064 - val_accuracy: 0.3165
Epoch 9/50
42/42 [==============================] - ETA: 0s - loss: 1.1585 - accuracy: 0.63532022-06-28 01:57:31.085500: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 405ms/step - loss: 1.1585 - accuracy: 0.6353 - val_loss: 2.4849 - val_accuracy: 0.2468
Epoch 10/50
42/42 [==============================] - ETA: 0s - loss: 0.9454 - accuracy: 0.69602022-06-28 01:57:48.872268: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.9454 - accuracy: 0.6960 - val_loss: 2.2624 - val_accuracy: 0.2658
Epoch 11/50
42/42 [==============================] - ETA: 0s - loss: 0.9262 - accuracy: 0.71432022-06-28 01:58:06.677706: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.9262 - accuracy: 0.7143 - val_loss: 3.1700 - val_accuracy: 0.2025
Epoch 12/50
42/42 [==============================] - ETA: 0s - loss: 0.7710 - accuracy: 0.78422022-06-28 01:58:24.514911: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 404ms/step - loss: 0.7710 - accuracy: 0.7842 - val_loss: 5.6340 - val_accuracy: 0.1139
Epoch 13/50
42/42 [==============================] - ETA: 0s - loss: 0.8881 - accuracy: 0.75232022-06-28 01:58:42.266704: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 402ms/step - loss: 0.8881 - accuracy: 0.7523 - val_loss: 2.0326 - val_accuracy: 0.3861
Epoch 14/50
42/42 [==============================] - ETA: 0s - loss: 0.4767 - accuracy: 0.86932022-06-28 01:59:00.009780: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 402ms/step - loss: 0.4767 - accuracy: 0.8693 - val_loss: 1.4797 - val_accuracy: 0.5380
Epoch 15/50
42/42 [==============================] - ETA: 0s - loss: 0.3503 - accuracy: 0.92102022-06-28 01:59:17.758657: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 402ms/step - loss: 0.3503 - accuracy: 0.9210 - val_loss: 2.1218 - val_accuracy: 0.4304
Epoch 16/50
42/42 [==============================] - ETA: 0s - loss: 0.3439 - accuracy: 0.92102022-06-28 01:59:35.709401: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 406ms/step - loss: 0.3439 - accuracy: 0.9210 - val_loss: 2.1960 - val_accuracy: 0.3861
Epoch 17/50
42/42 [==============================] - ETA: 0s - loss: 0.2519 - accuracy: 0.94382022-06-28 01:59:53.478284: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 402ms/step - loss: 0.2519 - accuracy: 0.9438 - val_loss: 1.4988 - val_accuracy: 0.5506
Epoch 18/50
42/42 [==============================] - ETA: 0s - loss: 0.1147 - accuracy: 0.98632022-06-28 02:00:11.316825: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 404ms/step - loss: 0.1147 - accuracy: 0.9863 - val_loss: 1.7303 - val_accuracy: 0.5380
Epoch 19/50
42/42 [==============================] - ETA: 0s - loss: 0.0905 - accuracy: 0.98782022-06-28 02:00:29.018517: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 401ms/step - loss: 0.0905 - accuracy: 0.9878 - val_loss: 1.5244 - val_accuracy: 0.5633
Epoch 20/50
42/42 [==============================] - ETA: 0s - loss: 0.0517 - accuracy: 0.99702022-06-28 02:00:47.076861: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 409ms/step - loss: 0.0517 - accuracy: 0.9970 - val_loss: 1.5678 - val_accuracy: 0.5633
Epoch 21/50
42/42 [==============================] - ETA: 0s - loss: 0.0688 - accuracy: 0.98632022-06-28 02:01:04.857807: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0688 - accuracy: 0.9863 - val_loss: 1.5691 - val_accuracy: 0.5570
Epoch 22/50
42/42 [==============================] - ETA: 0s - loss: 0.0401 - accuracy: 0.99542022-06-28 02:01:22.497220: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 400ms/step - loss: 0.0401 - accuracy: 0.9954 - val_loss: 1.6750 - val_accuracy: 0.5633
Epoch 23/50
42/42 [==============================] - ETA: 0s - loss: 0.0257 - accuracy: 1.00002022-06-28 02:01:40.237724: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 401ms/step - loss: 0.0257 - accuracy: 1.0000 - val_loss: 1.6943 - val_accuracy: 0.5633
Epoch 24/50
42/42 [==============================] - ETA: 0s - loss: 0.0222 - accuracy: 1.00002022-06-28 02:01:58.037524: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0222 - accuracy: 1.0000 - val_loss: 1.7252 - val_accuracy: 0.5380
Epoch 25/50
42/42 [==============================] - ETA: 0s - loss: 0.0185 - accuracy: 1.00002022-06-28 02:02:15.710226: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 400ms/step - loss: 0.0185 - accuracy: 1.0000 - val_loss: 1.7456 - val_accuracy: 0.5253
Epoch 26/50
42/42 [==============================] - ETA: 0s - loss: 0.0147 - accuracy: 1.00002022-06-28 02:02:33.344304: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 399ms/step - loss: 0.0147 - accuracy: 1.0000 - val_loss: 1.7842 - val_accuracy: 0.5443
Epoch 27/50
42/42 [==============================] - ETA: 0s - loss: 0.0155 - accuracy: 1.00002022-06-28 02:02:51.134048: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0155 - accuracy: 1.0000 - val_loss: 1.7808 - val_accuracy: 0.5506
Epoch 28/50
42/42 [==============================] - ETA: 0s - loss: 0.0121 - accuracy: 1.00002022-06-28 02:03:08.756753: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 399ms/step - loss: 0.0121 - accuracy: 1.0000 - val_loss: 1.7834 - val_accuracy: 0.5506
Epoch 29/50
42/42 [==============================] - ETA: 0s - loss: 0.0102 - accuracy: 1.00002022-06-28 02:03:26.596955: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 404ms/step - loss: 0.0102 - accuracy: 1.0000 - val_loss: 1.9287 - val_accuracy: 0.5506
Epoch 30/50
42/42 [==============================] - ETA: 0s - loss: 0.0095 - accuracy: 1.00002022-06-28 02:03:44.320767: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 401ms/step - loss: 0.0095 - accuracy: 1.0000 - val_loss: 1.8822 - val_accuracy: 0.5443
Epoch 31/50
42/42 [==============================] - ETA: 0s - loss: 0.0077 - accuracy: 1.00002022-06-28 02:04:02.098255: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0077 - accuracy: 1.0000 - val_loss: 1.8238 - val_accuracy: 0.5443
Epoch 32/50
42/42 [==============================] - ETA: 0s - loss: 0.0071 - accuracy: 1.00002022-06-28 02:04:19.842269: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 402ms/step - loss: 0.0071 - accuracy: 1.0000 - val_loss: 1.8669 - val_accuracy: 0.5380
Epoch 33/50
42/42 [==============================] - ETA: 0s - loss: 0.0067 - accuracy: 1.00002022-06-28 02:04:37.636923: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0067 - accuracy: 1.0000 - val_loss: 1.8972 - val_accuracy: 0.5380
Epoch 34/50
42/42 [==============================] - ETA: 0s - loss: 0.0060 - accuracy: 1.00002022-06-28 02:04:55.356477: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 401ms/step - loss: 0.0060 - accuracy: 1.0000 - val_loss: 1.8902 - val_accuracy: 0.5443
Epoch 35/50
42/42 [==============================] - ETA: 0s - loss: 0.0057 - accuracy: 1.00002022-06-28 02:05:13.161622: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0057 - accuracy: 1.0000 - val_loss: 2.0245 - val_accuracy: 0.5696
Epoch 36/50
42/42 [==============================] - ETA: 0s - loss: 0.0055 - accuracy: 1.00002022-06-28 02:05:30.885760: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 401ms/step - loss: 0.0055 - accuracy: 1.0000 - val_loss: 1.9135 - val_accuracy: 0.5506
Epoch 37/50
42/42 [==============================] - ETA: 0s - loss: 0.0050 - accuracy: 1.00002022-06-28 02:05:48.696469: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 1.9175 - val_accuracy: 0.5380
Epoch 38/50
42/42 [==============================] - ETA: 0s - loss: 0.0048 - accuracy: 1.00002022-06-28 02:06:06.611193: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 407ms/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 1.9418 - val_accuracy: 0.5506
Epoch 39/50
42/42 [==============================] - ETA: 0s - loss: 0.0044 - accuracy: 1.00002022-06-28 02:06:30.239462: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 23s 544ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 1.9351 - val_accuracy: 0.5316
Epoch 40/50
42/42 [==============================] - ETA: 0s - loss: 0.0043 - accuracy: 1.00002022-06-28 02:06:50.990107: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 20s 469ms/step - loss: 0.0043 - accuracy: 1.0000 - val_loss: 1.9567 - val_accuracy: 0.5380
Epoch 41/50
42/42 [==============================] - ETA: 0s - loss: 0.0040 - accuracy: 1.00002022-06-28 02:07:11.692095: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 20s 469ms/step - loss: 0.0040 - accuracy: 1.0000 - val_loss: 1.9999 - val_accuracy: 0.5443
Epoch 42/50
42/42 [==============================] - ETA: 0s - loss: 0.0038 - accuracy: 1.00002022-06-28 02:07:32.456281: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 20s 470ms/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 1.9836 - val_accuracy: 0.5443
Epoch 43/50
42/42 [==============================] - ETA: 0s - loss: 0.0036 - accuracy: 1.00002022-06-28 02:07:52.230653: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 19s 443ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 1.9961 - val_accuracy: 0.5506
Epoch 44/50
42/42 [==============================] - ETA: 0s - loss: 0.0035 - accuracy: 1.00002022-06-28 02:08:10.045566: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0035 - accuracy: 1.0000 - val_loss: 2.0043 - val_accuracy: 0.5443
Epoch 45/50
42/42 [==============================] - ETA: 0s - loss: 0.0033 - accuracy: 1.00002022-06-28 02:08:27.708805: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 400ms/step - loss: 0.0033 - accuracy: 1.0000 - val_loss: 2.0956 - val_accuracy: 0.5316
Epoch 46/50
42/42 [==============================] - ETA: 0s - loss: 0.0033 - accuracy: 1.00002022-06-28 02:08:45.390670: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 400ms/step - loss: 0.0033 - accuracy: 1.0000 - val_loss: 2.0164 - val_accuracy: 0.5443
Epoch 47/50
42/42 [==============================] - ETA: 0s - loss: 0.0030 - accuracy: 1.00002022-06-28 02:09:03.115677: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 401ms/step - loss: 0.0030 - accuracy: 1.0000 - val_loss: 2.0325 - val_accuracy: 0.5443
Epoch 48/50
42/42 [==============================] - ETA: 0s - loss: 0.0029 - accuracy: 1.00002022-06-28 02:09:20.911395: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 403ms/step - loss: 0.0029 - accuracy: 1.0000 - val_loss: 2.0677 - val_accuracy: 0.5443
Epoch 49/50
42/42 [==============================] - ETA: 0s - loss: 0.0028 - accuracy: 1.00002022-06-28 02:09:38.571289: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 400ms/step - loss: 0.0028 - accuracy: 1.0000 - val_loss: 2.0441 - val_accuracy: 0.5443
Epoch 50/50
42/42 [==============================] - ETA: 0s - loss: 0.0027 - accuracy: 1.00002022-06-28 02:09:56.292215: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 17s 401ms/step - loss: 0.0027 - accuracy: 1.0000 - val_loss: 2.0627 - val_accuracy: 0.5380
该循环程序运行时间： 907.9177215099335 s

Process finished with exit code 0




C:\Users\macchiato\.conda\envs\keshe\python.exe C:/Users/macchiato/Desktop/keshe/birds_tf2.3-master/train_mobilenet.py
Found 658 files belonging to 10 classes.
2022-06-28 02:12:55.311603: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-28 02:12:55.317338: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x26af178fd60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-28 02:12:55.317498: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 158 files belonging to 10 classes.
['八哥', '喜鹊', '孔雀', '海鸥', '画眉', '鸽子', '鹌鹑', '鹦鹉', '鹰隼', '麻雀']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rescaling (Rescaling)        (None, 224, 224, 3)       0
_________________________________________________________________
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0
_________________________________________________________________
dense (Dense)                (None, 10)                12810
=================================================================
Total params: 2,270,794
Trainable params: 12,810
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/50
41/42 [============================>.] - ETA: 0s - loss: 1.3971 - accuracy: 0.58692022-06-28 02:13:06.789176: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 244ms/step - loss: 1.3966 - accuracy: 0.5866 - val_loss: 0.6247 - val_accuracy: 0.8608
Epoch 2/50
41/42 [============================>.] - ETA: 0s - loss: 0.3991 - accuracy: 0.92682022-06-28 02:13:17.287243: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.3983 - accuracy: 0.9271 - val_loss: 0.3778 - val_accuracy: 0.9051
Epoch 3/50
41/42 [============================>.] - ETA: 0s - loss: 0.2328 - accuracy: 0.96042022-06-28 02:13:27.812396: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.2325 - accuracy: 0.9605 - val_loss: 0.3151 - val_accuracy: 0.9241
Epoch 4/50
41/42 [============================>.] - ETA: 0s - loss: 0.1637 - accuracy: 0.98322022-06-28 02:13:38.353934: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 235ms/step - loss: 0.1635 - accuracy: 0.9833 - val_loss: 0.2613 - val_accuracy: 0.9304
Epoch 5/50
41/42 [============================>.] - ETA: 0s - loss: 0.1212 - accuracy: 0.98782022-06-28 02:13:48.865775: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.1209 - accuracy: 0.9878 - val_loss: 0.2399 - val_accuracy: 0.9430
Epoch 6/50
41/42 [============================>.] - ETA: 0s - loss: 0.0940 - accuracy: 0.98932022-06-28 02:13:59.368809: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0938 - accuracy: 0.9894 - val_loss: 0.2246 - val_accuracy: 0.9367
Epoch 7/50
41/42 [============================>.] - ETA: 0s - loss: 0.0735 - accuracy: 0.99242022-06-28 02:14:09.887570: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 235ms/step - loss: 0.0734 - accuracy: 0.9924 - val_loss: 0.2165 - val_accuracy: 0.9367
Epoch 8/50
41/42 [============================>.] - ETA: 0s - loss: 0.0606 - accuracy: 0.99702022-06-28 02:14:20.395225: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0605 - accuracy: 0.9970 - val_loss: 0.2080 - val_accuracy: 0.9430
Epoch 9/50
41/42 [============================>.] - ETA: 0s - loss: 0.0497 - accuracy: 0.99702022-06-28 02:14:30.899670: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0498 - accuracy: 0.9970 - val_loss: 0.2044 - val_accuracy: 0.9367
Epoch 10/50
41/42 [============================>.] - ETA: 0s - loss: 0.0432 - accuracy: 0.99702022-06-28 02:14:41.395231: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0431 - accuracy: 0.9970 - val_loss: 0.2025 - val_accuracy: 0.9367
Epoch 11/50
41/42 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.99702022-06-28 02:14:51.903921: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0365 - accuracy: 0.9970 - val_loss: 0.1969 - val_accuracy: 0.9367
Epoch 12/50
41/42 [============================>.] - ETA: 0s - loss: 0.0324 - accuracy: 0.99852022-06-28 02:15:02.401951: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0323 - accuracy: 0.9985 - val_loss: 0.1934 - val_accuracy: 0.9367
Epoch 13/50
41/42 [============================>.] - ETA: 0s - loss: 0.0278 - accuracy: 0.99852022-06-28 02:15:12.903746: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0278 - accuracy: 0.9985 - val_loss: 0.1933 - val_accuracy: 0.9367
Epoch 14/50
41/42 [============================>.] - ETA: 0s - loss: 0.0247 - accuracy: 1.00002022-06-28 02:15:23.399167: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0247 - accuracy: 1.0000 - val_loss: 0.1917 - val_accuracy: 0.9367
Epoch 15/50
41/42 [============================>.] - ETA: 0s - loss: 0.0222 - accuracy: 1.00002022-06-28 02:15:33.920565: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0222 - accuracy: 1.0000 - val_loss: 0.1878 - val_accuracy: 0.9367
Epoch 16/50
41/42 [============================>.] - ETA: 0s - loss: 0.0204 - accuracy: 1.00002022-06-28 02:15:44.436222: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0203 - accuracy: 1.0000 - val_loss: 0.1893 - val_accuracy: 0.9304
Epoch 17/50
41/42 [============================>.] - ETA: 0s - loss: 0.0180 - accuracy: 1.00002022-06-28 02:15:54.918574: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0181 - accuracy: 1.0000 - val_loss: 0.1892 - val_accuracy: 0.9304
Epoch 18/50
41/42 [============================>.] - ETA: 0s - loss: 0.0168 - accuracy: 1.00002022-06-28 02:16:05.430736: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0168 - accuracy: 1.0000 - val_loss: 0.1914 - val_accuracy: 0.9430
Epoch 19/50
41/42 [============================>.] - ETA: 0s - loss: 0.0153 - accuracy: 1.00002022-06-28 02:16:15.914504: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 233ms/step - loss: 0.0153 - accuracy: 1.0000 - val_loss: 0.1884 - val_accuracy: 0.9304
Epoch 20/50
41/42 [============================>.] - ETA: 0s - loss: 0.0140 - accuracy: 1.00002022-06-28 02:16:26.403478: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0140 - accuracy: 1.0000 - val_loss: 0.1868 - val_accuracy: 0.9430
Epoch 21/50
41/42 [============================>.] - ETA: 0s - loss: 0.0130 - accuracy: 1.00002022-06-28 02:16:36.894573: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0130 - accuracy: 1.0000 - val_loss: 0.1884 - val_accuracy: 0.9304
Epoch 22/50
41/42 [============================>.] - ETA: 0s - loss: 0.0120 - accuracy: 1.00002022-06-28 02:16:47.371526: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 233ms/step - loss: 0.0120 - accuracy: 1.0000 - val_loss: 0.1865 - val_accuracy: 0.9367
Epoch 23/50
41/42 [============================>.] - ETA: 0s - loss: 0.0111 - accuracy: 1.00002022-06-28 02:16:57.916056: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 236ms/step - loss: 0.0111 - accuracy: 1.0000 - val_loss: 0.1869 - val_accuracy: 0.9367
Epoch 24/50
41/42 [============================>.] - ETA: 0s - loss: 0.0105 - accuracy: 1.00002022-06-28 02:17:08.470265: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0105 - accuracy: 1.0000 - val_loss: 0.1865 - val_accuracy: 0.9430
Epoch 25/50
41/42 [============================>.] - ETA: 0s - loss: 0.0097 - accuracy: 1.00002022-06-28 02:17:18.953361: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0097 - accuracy: 1.0000 - val_loss: 0.1839 - val_accuracy: 0.9367
Epoch 26/50
41/42 [============================>.] - ETA: 0s - loss: 0.0091 - accuracy: 1.00002022-06-28 02:17:29.443286: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0091 - accuracy: 1.0000 - val_loss: 0.1843 - val_accuracy: 0.9367
Epoch 27/50
41/42 [============================>.] - ETA: 0s - loss: 0.0085 - accuracy: 1.00002022-06-28 02:17:39.960211: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0085 - accuracy: 1.0000 - val_loss: 0.1853 - val_accuracy: 0.9367
Epoch 28/50
41/42 [============================>.] - ETA: 0s - loss: 0.0080 - accuracy: 1.00002022-06-28 02:17:50.459485: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0080 - accuracy: 1.0000 - val_loss: 0.1837 - val_accuracy: 0.9430
Epoch 29/50
41/42 [============================>.] - ETA: 0s - loss: 0.0076 - accuracy: 1.00002022-06-28 02:18:00.987745: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 235ms/step - loss: 0.0076 - accuracy: 1.0000 - val_loss: 0.1840 - val_accuracy: 0.9367
Epoch 30/50
41/42 [============================>.] - ETA: 0s - loss: 0.0072 - accuracy: 1.00002022-06-28 02:18:11.473127: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0072 - accuracy: 1.0000 - val_loss: 0.1843 - val_accuracy: 0.9367
Epoch 31/50
41/42 [============================>.] - ETA: 0s - loss: 0.0068 - accuracy: 1.00002022-06-28 02:18:21.966844: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0068 - accuracy: 1.0000 - val_loss: 0.1838 - val_accuracy: 0.9367
Epoch 32/50
41/42 [============================>.] - ETA: 0s - loss: 0.0064 - accuracy: 1.00002022-06-28 02:18:32.469211: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 0.1837 - val_accuracy: 0.9430
Epoch 33/50
41/42 [============================>.] - ETA: 0s - loss: 0.0061 - accuracy: 1.00002022-06-28 02:18:42.967349: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0061 - accuracy: 1.0000 - val_loss: 0.1826 - val_accuracy: 0.9430
Epoch 34/50
41/42 [============================>.] - ETA: 0s - loss: 0.0058 - accuracy: 1.00002022-06-28 02:18:53.508817: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0058 - accuracy: 1.0000 - val_loss: 0.1830 - val_accuracy: 0.9430
Epoch 35/50
41/42 [============================>.] - ETA: 0s - loss: 0.0055 - accuracy: 1.00002022-06-28 02:19:04.039587: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 235ms/step - loss: 0.0055 - accuracy: 1.0000 - val_loss: 0.1839 - val_accuracy: 0.9430
Epoch 36/50
41/42 [============================>.] - ETA: 0s - loss: 0.0052 - accuracy: 1.00002022-06-28 02:19:14.575961: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0052 - accuracy: 1.0000 - val_loss: 0.1839 - val_accuracy: 0.9430
Epoch 37/50
41/42 [============================>.] - ETA: 0s - loss: 0.0050 - accuracy: 1.00002022-06-28 02:19:25.072217: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.1848 - val_accuracy: 0.9430
Epoch 38/50
41/42 [============================>.] - ETA: 0s - loss: 0.0048 - accuracy: 1.00002022-06-28 02:19:35.582369: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.1839 - val_accuracy: 0.9430
Epoch 39/50
41/42 [============================>.] - ETA: 0s - loss: 0.0046 - accuracy: 1.00002022-06-28 02:19:46.111417: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.1856 - val_accuracy: 0.9430
Epoch 40/50
41/42 [============================>.] - ETA: 0s - loss: 0.0044 - accuracy: 1.00002022-06-28 02:19:56.624798: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0043 - accuracy: 1.0000 - val_loss: 0.1857 - val_accuracy: 0.9430
Epoch 41/50
41/42 [============================>.] - ETA: 0s - loss: 0.0042 - accuracy: 1.00002022-06-28 02:20:07.106044: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.1846 - val_accuracy: 0.9430
Epoch 42/50
41/42 [============================>.] - ETA: 0s - loss: 0.0040 - accuracy: 1.00002022-06-28 02:20:17.717555: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 237ms/step - loss: 0.0040 - accuracy: 1.0000 - val_loss: 0.1846 - val_accuracy: 0.9430
Epoch 43/50
41/42 [============================>.] - ETA: 0s - loss: 0.0038 - accuracy: 1.00002022-06-28 02:20:28.286085: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 235ms/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.1842 - val_accuracy: 0.9430
Epoch 44/50
41/42 [============================>.] - ETA: 0s - loss: 0.0037 - accuracy: 1.00002022-06-28 02:20:38.815050: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0037 - accuracy: 1.0000 - val_loss: 0.1850 - val_accuracy: 0.9430
Epoch 45/50
41/42 [============================>.] - ETA: 0s - loss: 0.0035 - accuracy: 1.00002022-06-28 02:20:49.361496: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0035 - accuracy: 1.0000 - val_loss: 0.1854 - val_accuracy: 0.9430
Epoch 46/50
41/42 [============================>.] - ETA: 0s - loss: 0.0034 - accuracy: 1.00002022-06-28 02:20:59.873359: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0034 - accuracy: 1.0000 - val_loss: 0.1847 - val_accuracy: 0.9430
Epoch 47/50
41/42 [============================>.] - ETA: 0s - loss: 0.0033 - accuracy: 1.00002022-06-28 02:21:10.440365: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 235ms/step - loss: 0.0033 - accuracy: 1.0000 - val_loss: 0.1854 - val_accuracy: 0.9430
Epoch 48/50
41/42 [============================>.] - ETA: 0s - loss: 0.0031 - accuracy: 1.00002022-06-28 02:21:20.952054: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.1858 - val_accuracy: 0.9430
Epoch 49/50
41/42 [============================>.] - ETA: 0s - loss: 0.0030 - accuracy: 1.00002022-06-28 02:21:31.482835: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 235ms/step - loss: 0.0030 - accuracy: 1.0000 - val_loss: 0.1857 - val_accuracy: 0.9430
Epoch 50/50
41/42 [============================>.] - ETA: 0s - loss: 0.0029 - accuracy: 1.00002022-06-28 02:21:41.995643: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
42/42 [==============================] - 10s 234ms/step - loss: 0.0029 - accuracy: 1.0000 - val_loss: 0.1860 - val_accuracy: 0.9430
该循环程序运行时间： 528.6621685028076 s

Process finished with exit code 0
